[0] Mail - Dexter Zou - Outlook - Google Chrome <-1928, 8> -  <96, 1192>
  [0] Mail - Dexter Zou - Outlook <-1920, 0> -  <175, 1184>
    [0] Skip link <-1920, -1893> -  <175, 213>
    [1]  <-1920, 0> -  <175, 223>
      [0]  <-1920, 0> -  <175, 223>
        [0] App launcher <-1920, -1872> -  <175, 223>
          [0] ‡ <-1904, -1888> -  <191, 207>
        [1] Go to Outlook <-1864, -1805> -  <175, 223>
          [0] Outlook <-1864, -1805> -  <188, 209>
        [2]  <-1658, -1308> -  <183, 215>
          [0]  <-1659, -1658> -  <198, 199>
            [0]  <-1659, -1658> -  <198, 199>
          [1] Search <-1614, -1320> -  <187, 209>
        [3] Meet Now <-411, -296> -  <175, 223>
          [0] Meet Now <-369, -304> -  <188, 207>
        [4] Skype <-288, -240> -  <175, 223>
        [5] OneNote feed <-240, -192> -  <175, 223>
        [6] My Day <-192, -144> -  <175, 223>
        [7] Settings <-144, -96> -  <175, 223>
        [8] Tips <-96, -48> -  <175, 223>
        [9] Account manager for Dexter Zou <-48, 0> -  <175, 223>
          [0] DZ <-40, -8> -  <183, 215>
    [2] left-rail-appbar <-1916, -1876> -  <223, 637>
      [0] Mail <-1916, -1876> -  <226, 266>
      [1] Calendar <-1916, -1876> -  <272, 312>
      [2] People <-1916, -1876> -  <318, 358>
      [3] Files <-1916, -1876> -  <364, 404>
      [4] To Do <-1916, -1876> -  <410, 450>
        [0] To Do <-1906, -1886> -  <419, 439>
      [5] Word <-1916, -1876> -  <456, 496>
        [0] Word <-1906, -1886> -  <465, 485>
      [6] Excel <-1916, -1876> -  <502, 542>
        [0] Excel <-1906, -1886> -  <511, 531>
      [7] PowerPoint <-1916, -1876> -  <548, 588>
        [0] PowerPoint <-1906, -1886> -  <557, 577>
      [8] OneDrive <-1916, -1876> -  <594, 634>
        [0] OneDrive <-1906, -1886> -  <603, 623>
    [3] More apps <-1916, -1876> -  <637, 677>
    [4] Ribbon <-1871, 0> -  <223, 300>
      [0]  <-1871, -1682> -  <223, 254>
        [0] Home <-1871, -1802> -  <223, 254>
          [0] Home <-1856, -1817> -  <228, 248>
        [1] View <-1802, -1742> -  <223, 254>
          [0] View <-1787, -1757> -  <228, 248>
        [2] Help <-1742, -1682> -  <223, 254>
          [0] Help <-1727, -1697> -  <228, 248>
      [1] Home <-1863, -20> -  <259, 299>
        [0] Toggle left pane <-1859, -1819> -  <263, 295>
        [1] New mail <-1819, -1680> -  <259, 299>
          [0] New mail <-1819, -1708> -  <263, 295>
            [0] New mail <-1780, -1722> -  <268, 288>
            [1] New mail (N) Create a new email message. <-1766, -1503> -  <278, 298>
          [1] Expand to see more New options <-1709, -1680> -  <263, 295>
        [2] Delete <-1679, -1583> -  <259, 299>
          [0] Delete <-1679, -1599> -  <263, 295>
            [0] Delete <-1645, -1604> -  <268, 288>
            [1] Delete (Delete) Delete this message. <-1636, -1413> -  <278, 298>
          [1] Expand to see delete options <-1600, -1583> -  <263, 295>
        [3] Archive <-1584, -1491> -  <263, 295>
          [0] Archive <-1550, -1503> -  <268, 288>
          [1] Archive (E) Move this message to your archive folder. <-1538, -1211> -  <278, 298>
        [4] Report <-1492, -1395> -  <259, 299>
          [0] Report <-1492, -1411> -  <263, 295>
            [0] Report <-1458, -1416> -  <268, 288>
            [1] Report Report this message as phishing. <-1449, -1201> -  <278, 298>
          [1] Expand to see more report options <-1412, -1395> -  <263, 295>
        [5] Sweep <-1396, -1309> -  <263, 295>
          [0] Sweep <-1362, -1321> -  <268, 288>
          [1] Sweep Make a rule around the selected email authors. <-1353, -1019> -  <278, 298>
        [6] Move to <-1310, -1202> -  <263, 295>
          [0] Move to <-1276, -1223> -  <268, 288>
          [1] Move to (V) Move to a folder. <-1252, -1069> -  <278, 298>
        [7] Reply all <-1194, -1087> -  <259, 299>
          [0] Reply all <-1194, -1103> -  <263, 295>
            [0] Reply all <-1160, -1108> -  <268, 288>
          [1] Expand to see more respond options <-1104, -1087> -  <263, 295>
        [8] Read / Unread <-1079, -943> -  <263, 295>
          [0] Read / Unread <-1045, -955> -  <268, 288>
          [1] Read / Unread (Ctrl+Q / Ctrl+U) Mark this message as read or unread. <-1012, -579> -  <278, 298>
        [9] Categorize <-944, -821> -  <263, 295>
          [0] Categorize <-910, -842> -  <268, 288>
          [1] Categorize (C) Categorize this item. Categories applied to a conversation will be applied to all current and future items in the conversation. <-879, -25> -  <278, 298>
        [10] Flag / Unflag <-822, -687> -  <259, 299>
          [0] Flag / Unflag <-822, -703> -  <263, 295>
            [0] Flag / Unflag <-788, -708> -  <268, 288>
            [1] Flag / Unflag Flag or unflag this message. <-760, -504> -  <278, 298>
          [1] Expand to see flag options <-704, -687> -  <263, 295>
        [11] Pin / Unpin <-688, -572> -  <263, 295>
          [0] Pin / Unpin <-654, -584> -  <268, 288>
          [1] Pin / Unpin Pin or unpin this message. <-631, -395> -  <278, 298>
        [12] Snooze <-573, -471> -  <263, 295>
          [0] Snooze <-539, -492> -  <268, 288>
          [1] Snooze (B) Hide this message until a later time. <-518, -228> -  <278, 298>
        [13] Undo <-463, -382> -  <263, 295>
          [0] Undo <-429, -394> -  <268, 288>
          [1] Undo (Ctrl+Z) Undo last action. <-424, -230> -  <278, 298>
        [14] More options <-374, -333> -  <259, 299>
      [2] Ribbon display options <-20, 0> -  <279, 299>
    [5] Outlook recommends Microsoft Edge to view your mail. <-1161, -806> -  <307, 326>
    [6] Try now <-795, -744> -  <307, 327>
    [7] Close banner <-34, 0> -  <300, 340>
    [8] Navigation pane <-1871, -1657> -  <333, 1184>
      [0]  <-1871, -1676> -  <342, 550>
        [0] Favorites <-1871, -1676> -  <350, 390>
        [1] Inbox selected <-1871, -1676> -  <390, 430>
          [0] Inbox <-1797, -1761> -  <400, 420>
          [1] selected <-1863, -1815> -  <409, 429>
        [2] Sent Items <-1871, -1676> -  <430, 470>
        [3] Drafts <-1871, -1676> -  <470, 510>
        [4] Add favorite <-1871, -1676> -  <510, 550>
        [5]  <-1871, -1870> -  <550, 551>
      [1] Folders <-1871, -1676> -  <550, 590>
      [2]  <-1871, -1676> -  <590, 950>
        [0] Inbox <-1871, -1676> -  <590, 630>
        [1] Junk Email <-1871, -1676> -  <630, 670>
        [2] Drafts <-1871, -1676> -  <670, 710>
        [3] Sent Items <-1871, -1676> -  <710, 750>
        [4] Deleted Items <-1871, -1676> -  <750, 790>
        [5] Archive <-1871, -1676> -  <790, 830>
        [6] Notes <-1871, -1676> -  <830, 870>
        [7] Conversation History <-1871, -1676> -  <870, 910>
        [8] Create new folder <-1871, -1676> -  <910, 950>
        [9]  <-1871, -1870> -  <950, 951>
      [3]  <-1871, -1676> -  <950, 1030>
        [0] Groups <-1871, -1676> -  <950, 990>
        [1] New group <-1871, -1676> -  <990, 1030>
      [4] Upgrade to Microsoft 365 with premium Outlook features Premium Features <-1871, -1657> -  <1106, 1184>
        [0] Upgrade to Microsoft 365 with <-1829, -1705> -  <1117, 1152>
        [1]   <-1781, -1776> -  <1134, 1152>
        [2] premium Outlook features <-1829, -1724> -  <1134, 1169>
        [3] Premium Features <-1854, -1840> -  <1120, 1135>
    [9]  <-1657, -1656> -  <333, 334>
    [10] Message list <-1657, -1305> -  <341, 1184>
      [0]  <-1644, -1492> -  <349, 381>
        [0] Focused <-1644, -1558> -  <349, 381>
          [0] Focused <-1631, -1571> -  <354, 375>
        [1] Other <-1559, -1492> -  <349, 381>
          [0] Other <-1546, -1505> -  <354, 375>
      [1] Focused <0, 0> -  <0, 0>
      [2] Filter <-1404, -1322> -  <349, 381>
      [3]  <-1656, -1306> -  <387, 1184>
        [0] All done for the day <-1545, -1417> -  <809, 828>
        [1] Enjoy your empty inbox. <-1556, -1406> -  <835, 854>
      [4]  <-1656, -1655> -  <342, 343>
    [11] Reading Pane <-1305, -305> -  <333, 1184>
      [0] Å∑÷:1Ñ˛GÙ˜S  á‹U <-853, -757> -  <672, 768>
      [1] You're going places. Take Outlook with you for free. <-969, -641> -  <797, 816>
      [2] Scan the QR code with your phone camera to download Outlook mobile <-1028, -582> -  <826, 845>
    [12] Set your advertising preferences <-305, -289> -  <341, 357>
    [13]  <-1872, -1871> -  <1183, 1184>
      [0]  <-1872, -1871> -  <1183, 1184>
        [0] Inbox selected <-1872, -1782> -  <1183, 1202>
    [14]  <-12, 0> -  <223, 235>
  [1]  <-1920, 0> -  <104, 1184>
  [2]  <-1920, 0> -  <99, 104>
    [0] System <-1920, -1898> -  <104, 126>
      [0] System <-1920, -1898> -  <104, 126>
    [1] Minimize <0, 0> -  <0, 0>
    [2] Restore <0, 0> -  <0, 0>
    [3] Close <0, 0> -  <0, 0>
  [3]  <-1920, 0> -  <104, 1184>
    [0]  <-1920, 0> -  <104, 1184>
      [0]  <-183, 0> -  <104, 133>
        [0] "~u <-183, -138> -  <104, 133>
        [1]   <-138, -92> -  <104, 133>
        [2] b <-92, -46> -  <104, 133>
        [3] sÌ <-46, 0> -  <104, 133>
      [1]  <-1920, 0> -  <104, 1184>
        [0]  <-1920, 0> -  <104, 175>
          [0]  <-1920, -183> -  <104, 139>
            [0]  <-1920, -708> -  <104, 139>
              [0]  <-1920, -708> -  <104, 139>
                [0] Virtual-Key Codes (Winuser.h) - Win32 apps | Microsoft Learn <-1920, -1664> -  <104, 139>
                  [0] sÌ <-1700, -1664> -  <104, 139>
                [1] winapi - Polling the Keyboard in C and Win32 api - Stack Overflow <-1681, -1425> -  <104, 139>
                  [0] sÌ <-1461, -1425> -  <104, 139>
                [2] GetKeyState function (winuser.h) - Win32 apps | Microsoft Learn <-1442, -1186> -  <104, 139>
                  [0] sÌ <-1222, -1186> -  <104, 139>
                [3] Mail - Dexter Zou - Outlook <-1203, -947> -  <104, 139>
                  [0] sÌ <-983, -947> -  <104, 139>
                [4] https://cplusplus.com/doc/tutorial/files/ <-964, -708> -  <104, 139>
                  [0] sÌ <-744, -708> -  <104, 139>
              [1]  <-1920, -708> -  <104, 139>
            [1] ∞~u <-708, -672> -  <104, 139>
            [2]  <-672, -183> -  <104, 139>
          [1]  <-1920, 0> -  <138, 174>
            [0] ‘ﬁ <-1920, -1884> -  <142, 170>
            [1] M€ <-1880, -1852> -  <142, 170>
            [2] Õ∞†} <-1848, -1820> -  <142, 170>
            [3] ÂQŸ·o <-1810, -1778> -  <144, 168>
            [4] 0@å" <-1778, -336> -  <144, 168>
            [5] dubÛâ≈ >°è <-334, -302> -  <144, 168>
            [6]  <-302, -206> -  <144, 168>
              [0] â≈Outlook (PWA) <-302, -270> -  <144, 168>
              [1] ´du <-270, -238> -  <144, 168>
              [2] :d~u˚†f~ <-238, -206> -  <144, 168>
            [7]  <-196, -104> -  <142, 170>
              [0] 7L Q©K  —H <-196, -168> -  <142, 170>
              [1] AdBlock   sJÊ*Âw ÔÂøÓdQŸ <-164, -136> -  <142, 170>
              [2] iUè <-132, -104> -  <142, 170>
            [8] >:ßπ <-100, -72> -  <142, 170>
            [9] Dexter <-68, -40> -  <142, 170>
            [10] Chrome <-36, 0> -  <142, 170>
          [2]  <-1920, 0> -  <174, 175>
        [1]  <-1920, 0> -  <175, 1184>
        [2]  <0, 0> -  <0, 0>
